{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cookie": ".cookie.json",
  "BiliLive": {
    // 是否在开始直播时发送直播客户端版本
    // 关闭此设置可能导致直播前需要进行人脸验证
    // 如遇到无法开播 提示 -400 错误 请将此设置改为 false
    "FetchLastedVersion": true,
    "AppKey": "aae92bc66f3edfab",
    "AppSecret": "af125a0d5279fd576c1b4418a3e8276d"
  },
  "AllowedHosts": "*"
}
