{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "composite": true,
    "types": ["vite/client", "unplugin-vue-router/client", "@types/obs-studio"]
  },
  "include": ["src/**/*.ts", "src/**/*.vue", "obj/**/*.d.ts"]
}
